<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/css/style.css">
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            margin-top: 5px;
            border-radius: 5px;
            z-index: 1;
        }
        .submenu a {
            display: block;
            padding: 5px 10px;
            color: white;
        }
        .submenu a:hover {
            background-color: #555;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        body {
            font-family: sans-serif;
            padding: 20px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .nav-left, .nav-right {
            display: flex;
            gap: 10px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            {% block back_button %}{% endblock %}
        </div>
        <div class="nav-right">
            <button onclick="logout()">выйти</button>
        </div>
    </div>
    <nav>
        <a href="/admin">Главная</a> |
        <a href="/admin/users">Пользователи</a> |
        <a href="/admin/groups">Группы</a> |
        <a href="/admin/subjects">Предметы</a> |
    </nav>
    <hr>
    {% block content %}{% endblock %}
    <script>
        function logout() {
            localStorage.removeItem("access_token");
            window.location.href = "/login";
        }
    </script>
</body>
</html>
